<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Sean Gulliver Doctora</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&family=Playwrite+NG+Modern:wght@100..400&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playwrite+DE+Grund:wght@100..400&family=Playwrite+NG+Modern:wght@100..400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<style>
    .playwrite-de-grund-title {
        font-family: "Playwrite DE Grund", cursive;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 30px;
    }

    .roboto-mono {
        font-family: "Roboto Mono", monospace;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 60px;
    }

    .roboto-mono-small {
        font-family: "Roboto Mono", monospace;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 40px;
    }

    .hapi {
        max-width: 100%;
        height: auto;
    }

    .book {
        max-width: 100%;
        height: auto;
    }

    .inter {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings:
            "slnt" 0;
        font-size: 30px;
    }

    .inter-small {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings:
            "slnt" 0;
        font-size: 18px;
    }

    .button-89 {
        --b: 3px;
        --s: .50em;
        --color: #373B44;

        padding: calc(.5em + var(--s)) calc(.9em + var(--s));
        color: var(--color);
        --_p: var(--s);
        background:
            conic-gradient(from 90deg at var(--b) var(--b), #0000 90deg, var(--color) 0) var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
        transition: .3s linear, color 0s, background-color 0s;
        outline: var(--b) solid #0000;
        outline-offset: .6em;
        font-size: 16px;

        border: 0;

        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        display: inline-block;
        text-decoration: none;
    }

    .button-89:hover,
    .button-89:focus-visible {
        --_p: 0px;
        outline-color: var(--color);
        outline-offset: .05em;
    }

    .button-89:active {
        background: var(--color);
        color: #fff;
    }

    .service {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
    }

    .card {
        height: 500px;
        width: 300px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .imgcard {
        margin-bottom: 40px;
        max-width: 120px;
        height: auto;
    }

    .card:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .logo-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        align-items: center;
    }

    .logo {
        width: 70px;
        height: 70px;
        margin: 10px;
        object-fit: contain;
    }

    @media (max-width: 768px) {
        .roboto-mono {
            font-size: 40px;
        }

        .roboto-mono-small {
            font-size: 30px;
        }

        .inter {
            font-size: 24px;
        }

        .inter-small {
            font-size: 16px;
        }

        .container {
            padding-left: 15px;
            padding-right: 15px;
        }

        .card {
            height: auto;
            width: 100%;
        }
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="container" style="margin-top: 200px;">
                    <div class="playwrite-de-grund-title">Hey! .......</div> <br>
                    <div class="roboto-mono">I am Sean <br> Gulliver Doctora</div>
                    <p class="inter">
                        a Full Stack Web Developer
                    </p>
                    <form action="https://imnotseanwtf.github.io/imnotsean/Sean-Gulliver-Doctora.pdf" method="get">
                        <button class="button-89 mt-2" type="submit">Get CV</button>
                    </form>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <img src="pics/hapi.jpg" alt="" srcset="" class="mt-5 hapi img-fluid">
            </div>
        </div>
    </div>

    <div class="container" style="margin-top: 200px;">
        <div class="row">
            <div class="col-12 col-md-6">
                <img src="pics/book.jpg" alt="" class="book img-fluid">
            </div>
            <div class="col-12 col-md-6">
                <div class="roboto-mono-small">Let Me <br>Introduce <br>Myself</div>
                <p class="inter-small mt-5">My name is Sean Gulliver Doctora. I am 19 years old and <br> a Fullstack Web
                    Developer with 1 year of experience as a Freelancer <br> in Web Development.</p>
                <p class="inter-small mt-4">I utilize hot, production-ready tools and possess extensive <br> experience
                    in building robust, beautiful, and fully-functioning <br> web applications that adhere to industry
                    standards and <br> best practices.</p>
                    <form action="https://imnotseanwtf.github.io/imnotsean/Sean-Gulliver-Doctora.pdf" method="get">
                        <button class="button-89 mt-2" type="submit">Download CV</button>
                    </form>
            </div>
        </div>
    </div>
    <div class="text-center" style="margin-top: 200px;">
        <div class="roboto-mono-small">SERVICES OFFERS</div>
        <div class="container service">
            <div class="card">
                <img src="pics/download.png" alt="" class="imgcard img-fluid">
                <h4>Web Development</h4>
                <p class="m-3 inter-small">
                    I Build and Publish <br> production-ready Web <br> Application with Laravel <br> and MySQL and
                    Bootstrap
                </p>
            </div>
        </div>
    </div>

    <div class="text-center" style="margin-top: 80px;">
        <div class="roboto-mono-small">SKILLS</div>
    </div>
    <div class="container mt-5">
        <h4>WEB</h4>
        <div class="logo-container">
            <img src="pics/download.png" alt="Web logo" class="logo">
            <img src="pics/icons8-html-logo-100.png" alt="HTML logo" class="logo">
            <img src="pics/icons8-css3-100.png" alt="CSS3 logo" class="logo">
            <img src="pics/icons8-javascript-100.png" alt="JavaScript logo" class="logo">
            <img src="pics/icons8-jquery-100.png" alt="jQuery logo" class="logo">
            <img src="pics/icons8-bootstrap-100.png" alt="Bootstrap logo" class="logo">
            <img src="pics/icons8-php-logo-100.png" alt="PHP logo" class="logo">
            <img src="pics/icons8-node-js-96.png" alt="Node.js logo" class="logo">
        </div>
        <h4 class="mt-2">DATABASE</h4>
        <div class="logo-container">
            <img src="pics/icons8-mysql-logo-100.png" alt="MySQL logo" class="logo">
        </div>
        <h4 class="mt-2">DEPLOYMENT AND SOURCE CONTROL</h4>
        <div class="logo-container">
            <img src="pics/icons8-git-100.png" alt="Git logo" class="logo">
            <img src="pics/icons8-github-100.png" alt="GitHub logo" class="logo">
        </div>
    </div>

    <div class="text-center" style="margin-top: 150px;">
        <div class="roboto-mono-small">PREVIOUS EXPERIENCE / PROJECT</div>
    </div>

    <div class="container mt-5" style="margin-bottom: 20vh;">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            <div class="col mb-4">
                <div class="card">
                    <img src="pics/LoGo1.svg" alt="" class="imgcard img-fluid">
                    <a href="https://github.com/lieking029/Artech" style="text-decoration: none; ">
                        <h4>Artech</h4>
                    </a>
                    <p class="m-3 inter-small">
                        Developing a cutting-edge text-to-image generator powered by OpenAI's API, seamlessly integrated
                        with GCash via Adyen.
                    </p>

                    <p class="m-3 inter-small">
                        (Freelance Project)
                    </p>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card">
                    <img src="pics/sangpum-logo-removebg-preview.png" alt=""
                        style="height: 100px; width: 200px; margin-bottom: 50px;" class="img-fluid">
                    <a href="https://github.com/lieking029/sangpum" style="text-decoration: none;">
                        <h4>Sangpum</h4>
                    </a>
                    <p class="m-3 inter-small">
                        An innovative eCommerce platform designed with robust multi-role functionality, enabling
                        seamless order tracking throughout the entire process.</p>
                    <p class="m-3 inter-small">
                        (Freelance Project)
                    </p>
                </div>
            </div>
            <div class="col mb-4">
                <div class="card">
                    <img src="pics/352919655_784272986735300_366124630578652534_n.jpg" alt=""
                        class="imgcard img-fluid m-2">
                    <a href="https://github.com/imnotseanwtf/7Jshop" style="text-decoration: none;">
                        <h4>7J Sign</h4>
                    </a>
                    <p class="m-3 inter-small">
                        Creating an advanced inventory management system with automated item deletion checks using cron
                        jobs for items older than one month. Integrating Chatify API to facilitate direct messaging
                        between users.
                    </p>

                    <p class="m-3 inter-small">
                        (Freelance Project)
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>

</html>
